NODE_ENV="development"
PORT=3000
CLOUD_INSTANCE="https://login.microsoftonline.com/"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/"
STACK="WebApp,REDIS,Azure Container Registry,ENTRA ID"
EXPRESS_SESSION_SECRET="express-secret"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password@123"

WEBSOCKET_URL="localhost:3000"

TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""